.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#flex-holder{
  display: flex;
  flex-wrap: center;

}
.lipstick_container {
  /* width: 33%; */
  border: 5px solid pink;
  background-color: pink;
  flex-grow: 1;
}

.image_container {
   /* width: 100%; */
   border: 5px solid pink;
   background-color: pink;
   flex-grow: 1;
   max-width: 45rem;
}

.skintone_container {
  /* width: 25%; */
  border: 5px solid pink;
  background-position: center;
  background-color: pink;
  padding-top: 1px;
  flex-grow: 1;
}

#skintonerow {
  margin-left: -2rem;
}
/* .card {
  background-color: #eeeeee;
  height: 250px;
  width: 300px;
  box-shadow: 10px 10px grey;
  padding: 10px;
  border-radius: 10px;
} */

.container {
    width: 200px;
    height: 320px;
    padding-top: 30px

}

/* resize images */
.container img {
    width: 100%;
    height: 250px;
    border: 5px dotted;


}


.imagescontainer {
    /* width: 100%; */
    padding-top: 25px;

}

/* resize images */
.imagescontainer img {
    width: 100%;
    height: 300px;
}

.lipstick {
  margin-top: 10px 0 10px 0;
  float: right;
  /* border: 5px solid pink; */
}

.radio {
  float: left;
  background-color: pink;
  width: 20vmax;
  opacity: 100;
  padding: 100;
  margin: 20;
  font-style: oblique;
  font-size: 30;

}


[type="radio"]:not(:checked), [type="radio"]:checked {
    position: unset;
    left: unset;
    opacity: 1;
}

.skinfonts {
  color: white
}

.six {
  color: white
}

.col-sm-12 {
  margin: -32px;
}
